<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/layout_awal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_padding_16"
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/default_font_size_20"
            android:gravity="center"
            android:text="@string/welcome"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/default_font_size_16"
            android:gravity="center"
            android:text="@string/company_name"/>
</LinearLayout>